# ExoPlayerMyPetProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/exo/player/exoplayerpetprogect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/exo/player/exoplayerpetprogect/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/exo/player/exoplayerpetprogect/di/modules/: GetVideoInfoApiModule.kt
app/src/main/java/exo/player/exoplayerpetprogect/di/modules/usecases/: UseCasesModule.kt
app/src/main/java/exo/player/exoplayerpetprogect/domain/usecases/: GetVideosInfoUseCaseNetwork.kt
app/src/main/java/exo/player/exoplayerpetprogect/domain/usecasesImpl/: GetVideosInfoUseCase.kt
app/src/main/java/exo/player/exoplayerpetprogect/network/: NetworkModule.kt
app/src/main/java/exo/player/exoplayerpetprogect/network/api/: VideoInfoApi.kt
app/src/main/java/exo/player/exoplayerpetprogect/network/data/: Categories.kt  VideoInfoData.kt  Videos.kt
app/src/main/java/exo/player/exoplayerpetprogect/presentation/: VideoItemAdapter.kt
app/src/main/java/exo/player/exoplayerpetprogect/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/exo/player/exoplayerpetprogect/presentation/fragments/listvideos/: ListVideoFragment.kt  ListVideoViewModel.kt
app/src/main/java/exo/player/exoplayerpetprogect/presentation/fragments/listvideos/adapter/: ListVideoInfoAdapter.kt
app/src/main/java/exo/player/exoplayerpetprogect/presentation/fragments/singlevideo/: SingleVideoFragment.kt
app/src/main/java/exo/player/exoplayerpetprogect/presentation/util/: CategoriesComparator.kt
app/src/main/res/layout/: activity_main.xml  video_list_fragment.xml
app/src/main/res/navigation/: splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/exo/player/exoplayerpetprogect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
